{
  "expo": {
    "name": "Todoma",
    "slug": "todoma",
    "githubUrl": "https://github.com/morten-olsen/todoma",
    "version": "1.0.0",
    "privacy": "public",
    "orientation": "portrait",
    "entryPoint": "src/index.ts",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "sh.assemle.todoma"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "packagerOpts": {
      "config": "metro.config.js"
    }
  }
}
